 &sph_tdse
   comment                = "Argon 3P1 ionization near the Cooper minimum, linear polarization 46.3 eV 1e12 W/cm2, log-linear grid"
   verbose                = 1,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 1, 1, 1,
   initial_wfn_energy     = (-0.581,0.0)
   sd_nradial             =2000,
   sd_lmax                =   4,
   sd_mmin                =   1,
   sd_mmax                =   1,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'log-uniform',
   sd_rgrid_zeta          = 18.0,
   sd_rgrid_dr            = 0.15,
   sd_rgrid_r0            = 0.05
   sd_rgrid_scale         = 1.10,
   pot_name               = 'argon',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.0050
   timesteps              = 40000,
   vp_shape               = 'z Gaussian',
   vp_scale               = 3.12586-3,
   vp_param(1:4)          = 1.710, 0.000000, 100.000,  60.0
   vp_param(11:12)        = 70.0, 95.0
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = 'wfn/Ar-2P1-Cooper',
   field_preview          = ' ',
   wt_atomic_cache_prefix = ' ',
   detail_output          = ' ',
 /
