 &sph_tdse
   comment                = "Argon model potential, small box, vector-potential from grid, 12 fs propagation"
   verbose                = 0,
   omp_num_threads        = 4,
   initial_wfn            = 'single',
   initial_wfn_index      = 1, 0, 1,
   initial_wfn_energy     = (-0.6,0)
   sd_nradial             = 500,
   sd_lmax                =  50,
   sd_mmin                =   0,
   sd_mmax                =   0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   sd_rgrid               = 'uniform',
   sd_rgrid_zeta          = 1.0,
   sd_rgrid_dr            = 0.10,
   pot_name               = 'argon',
   task                   = 'real time',
   dt                     = 0.0100
   timesteps              = 50000,
   cap_name               = 'manolopoulos',
   cap_param              = 0.5, 0.2,
!  vp_shape               = 'z Gaussian',
!  vp_scale               = 1.0
!  vp_param(1:4)          = 0.050, 0.000000, 220.000, 130.0
!  vp_param(11:12)        = 70.0, 145.0
   vp_shape               = 'table'
   vp_table               = 'argon_3P0_table-vp.table'
   pt_mix_solver          = 'default',
   skip_tests             = .T.
   output_each            = 100,
   composition_threshold  = -1,
   initial_wf_dump_prefix = ' ',
   final_wf_dump_prefix   = ' ',
   field_preview          = ' ', ! 'argon_3P0_table-field.table',
   wt_atomic_cache_prefix = ' ',
   detail_output          = 'argon_3P0_table-detail.table',
 /
